{
  "name": "invexor-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ts": "tsx watch src/app.ts",
    "docker:up": "docker compose up -d",
    "dev": "npm run docker:up && npm run ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.10.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "env-var": "^7.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "prisma": "^6.10.1"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
